# Microsoft Entra ID (Azure AD) 配置
TENANT_ID=8b5cc50f-a149-44bd-9ddc-9d27ea6d720e
APP_ID=51f2ecf5-ce55-4e5d-ac47-a3ac6ea5b03f
APP_SECRET=RCi8Q~xRhMJOuYfdqzG669kmB_uiJh5wvO7ynbFa
# 选择最近的API端点: us, eu, uk, au, swa, ina，或不填使用全球端点
REGION_ENDPOINT=us.api.security.microsoft.com

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3308
DB_NAME=vulndb
DB_USER=root
DB_PASSWORD=zhy12345